<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <h1>MoviesOn</h1>
        <label for="show-menu" class="show-menu">Show Menu</label>
        <input type="checkbox" id="show-menu" role="button">
        <div id="menu-holder">
            <ul id="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div id="left"><i class="fas fa-angle-double-left"></i></div>
        <div id="slider-content">
            <div class="title">
                <i class="fas fa-video"></i>
                Coming Soon
            </div>
            <div class="sub-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </div>
            <div class="button-holder">
                <button>Read More</button>
            </div>
        </div>
        <div id="right"><i class="fas fa-angle-double-right"></i></div>
    </div>

    <div class="row box-price-holder">
        <div class="col-4 box-price bronze">
            <div class="title">Bronze</div>
            <div class="price">
                <div class="dollar">$5</div>
                <div class="cents">
                    <div class="cents-value">.89</div>
                    <div class="per">/month</div>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                </ul>
            </div>
        </div>

        <div class="col-4 box-price silver">
            <div class="title">Silver</div>
            <div class="price">
                <div class="dollar">$5</div>
                <div class="cents">
                    <div class="cents-value">.89</div>
                    <div class="per">/month</div>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                </ul>
            </div>
        </div>

        <div class="col-4 box-price gold">
            <div class="title">Gold</div>
            <div class="price">
                <div class="dollar">$5</div>
                <div class="cents">
                    <div class="cents-value">.89</div>
                    <div class="per">/month</div>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                </ul>
            </div>
        </div>

        <div class="col-4 box-price platinum">
            <div class="title">Platinum</div>
            <div class="price">
                <div class="dollar">$5</div>
                <div class="cents">
                    <div class="cents-value">.89</div>
                    <div class="per">/month</div>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                    <li> > Lorem ipsum</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="follow-us">
        Follow Us:
        <i class="fab fa-youtube"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fas fa-rss"></i>
        <i class="fab fa-google-plus-square"></i>
    </div>

    <div id="footer-info">
        <div class="left">
            <div>
                <div class="title">Meta</div>
                <ul>
                    <li>Login</li>
                    <li>Entries RSS</li>
                    <li>Comments RSS</li>
                    <li>WordPress.org</li>
                </ul>
            </div>
            <div>
                <div class="title">Archives</div>
                <ul>
                    <li>March 2013</li>
                    <li>February 2013</li>
                    <li>January 2013</li>
                    <li>December 2012</li>
                    <li>May 2012</li>
                </ul>
            </div>
            <div>
                <div class="title">Recent Posts</div>
                <ul>
                    <li>Batman Begins</li>
                    <li>Dirkunk</li>
                    <li>Blink 182</li>
                    <li>La Vi En Rose</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="title">Information</div>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> Company Inc, 8901 Marmora Road, Glasgow, D04 89GR</li>
                <li><i class="fas fa-phone"></i>Call us now toll free: (800)2345-6789</li>
                <li><i class="far fa-envelope"></i>Customer Support: support@movieson.com</li>
                <li><i class="fab fa-skype"></i>Skype: movieson.skype</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>MoviesOn @ 2018. Privacy Policy</p>
    </div>
</body>

</html>